/* EmployeeTimesheetDetails.css */

.timesheet-details-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  width: 80%;
  margin-left: 75px;
}

.timesheet-details-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #201e43; /* Match the primary color */
}

.timesheet-details-container table {
  width: 100%;
  border-collapse: collapse;
  background-color: #F9F9F9;
}

.timesheet-details-container table th,
.timesheet-details-container table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.timesheet-details-container table th {
  background-color: #201e43; /* Match the primary color */
  color: #ffffff;
}

/* .timesheet-details-container table tr:nth-child(even) {
  background-color: #F9F9F9;
} */

.timesheet-details-container table tr:hover {
  background-color: #e0e0e0;
}

.timesheet-details-container table td {
  font-size: 16px;
}

.month-navigationn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
}

/* Update class names for buttons */
.month-navigationn .previous-month-button {
  padding: 8px 16px;
  background-color: #508C9B;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.month-navigationn .previous-month-button:hover {
  background-color: #333366;
}

.month-navigationn .next-month-button {
  padding: 8px 16px;
  background-color: #508C9B;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.month-navigationn .next-month-button:hover {
  background-color: #333366;
}

.days-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-bottom: 15px;
}

.working-days,
.salary-info,
.leave-days {
  font-size: 16px;
  color: #201e43;
}

.error-message {
  color: red;
  font-size: 16px;
  margin-top: 20px;
}

.back-button-container {
  margin-top: 20px;
  text-align: left;
}

.back-button {
  padding: 10px 20px;
  background-color: #201e43; /* Match the primary color */
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.back-button:hover {
  background-color: #508C9B;
}
