.employee-details-container {
  padding: 20px;
  margin-left: 465px; /* Adjust if your sidebar width is different */
  margin-top: 30px;
  color: #333; /* Dark text color for contrast */
  background-color: #ffffff; /* Light background for content area */
  border-radius: 8px;
  margin-bottom: 40px;
  width: 500px;
}

.search-bar {
  margin-bottom: 20px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc; /* Border for input field */
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #201E43;
  color: #fff;
  padding: 10px;
}

td, th {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.clickable-emp-id {
  color: #201E43;
  cursor: pointer;
}

.clickable-emp-id:hover {
  color: #134B70;
  text-decoration: underline;
}

.pagination-buttons {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-buttons button {
  background-color: #081028;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.pagination-buttons button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .employee-details-container {
    margin-left: 0; /* Remove margin on small screens */
  }
}
