/* .home-container {
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
  margin-top: 20px;
}

.home-container h2 {
  margin-bottom: 10px;
}

.home-container p {
  margin: 5px 0;
} */

.home-container {
    margin-left: 500px; /* Adjust this value to match the width of your sidebar */
    padding: 20px;
    /* background-color: #021526; */
    min-height: 100vh; /* Ensure full height to cover viewport */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Stylish font */
  }
  
  .home-content {
    text-align: center; /* Center text within the content */
    width: 350px; /* Limit the width of the content */
    background-color: #ffffff; /* White background for the content box */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px; /* Padding inside the content box */
    margin-right: 100px;
    margin-bottom: 200px;
  }
  
  .home-content h1 {
    color: #201E43; /* Primary color for headings */
    font-size: 2.5em; /* Slightly larger font size */
    margin-bottom: 20px; /* Spacing below the heading */
  }
  
  .home-content p {
    color: #134B70; /* Secondary color for text */
    font-size: 1.2em;
    margin: 10px 0; /* Add some spacing around the text */
  }
  
  .home-content p strong {
    font-weight: bold; /* Emphasize certain parts */
  }