.hr-sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #201E43, #134B70); /* Gradient color */
    color: #EEEEEE; /* Light text color */
    display: flex;
    flex-direction: column;
    padding-top: 40px; /* Adjusted padding */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .hr-sidebar h2 {
    color: #FFFFFF; /* Set the color to white */
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5em;
  }
  
  .hr-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .hr-sidebar ul li {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 1.1em;
  }
  
  .hr-sidebar ul li:hover {
    background-color: #134B70; /* Secondary color */
    width: 210px;
  }
  
  .hr-sidebar ul li.active-link {
    background-color: #508C9B; /* Tertiary color */
  }
  
  .hr-sidebar .icon {
    margin-right: 10px;
    font-size: 1.2em;
  }
  