/* General Styles */
body {
    background-color: #081028; /* Dark background for the page */
}

.lead-content {
    width: 93%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px; /* Adjust padding if needed */
    background-color: #081028; /* Dark background for the container */
    border-radius: 8px;
    position: relative;
    margin-top: -15px;
}

.lead-inner-content {
    background-color: #FFFFFF; /* White background for the inner box */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px; /* Padding inside the white box */
}


/* Heading */
h1 {
    color: #201E43; /* Heading color */
    margin-bottom: 2px; /* Reduced margin-bottom to decrease height */
}

/* Filter Container */
.filter-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Reduced margin-bottom to decrease height */
    gap: 20px; /* Space between filters */
}

/* Employee ID Filter */
.filter-box {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}


.filter-box input {
    padding: 8px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 16px;
}

/* Date Selector */
.date-selector {
    display: flex;
    align-items: center;
}

.date-selector input {
    padding: 8px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 11px;
}

.date-selector button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #508C9B; /* Button background color */
    color: #FFFFFF;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.date-selector button:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
}

/* Timesheet Details Table */
.timesheet-details {
    margin-top: -15px; /* Reduced margin-top to decrease height */
}

h3 {
    color: black;
}

.timesheet-details table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: -5px; /* Reduced margin-bottom to decrease height */
    font-size: smaller;
}

.timesheet-details th, .timesheet-details td {
    border: 1px solid #EEEEEE; /* Border color */
    text-align: left;
    padding: 8px;
}

.timesheet-details th {
    background-color: #201E43; /* Header background color */
    color: #FFFFFF;
}

.timesheet-details tr:nth-child(even) {
    background-color: #F9F9F9; /* Alternate row color */
}

.timesheet-details tr:nth-child(odd) {
    background-color: #F9F9F9; /* Alternate row color */
}

.timesheet-details tr:hover {
    background-color: #E0E0E0; /* Hover color */
}

/* Pagination Controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination-controls button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #508C9B; /* Button background color */
    color: #FFFFFF;
    font-size: 16px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.pagination-controls button:disabled {
    background-color: #CCCCCC; /* Disabled button color */
    cursor: not-allowed;
}

.pagination-controls button:hover:not(:disabled) {
    background-color: #1F8A8A; /* Darker shade on hover */
}

.pagination-controls span {
    font-size: 16px;
}


/* Manager Approval Buttons */
.approve-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #508C9B; /* Approve button background color */
    color: #FFFFFF;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100px;
}

.approve-button:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
}

.reject-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: red; /* Reject button background color */
    color: #FFFFFF;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100px;
}

.reject-button:hover {
    background-color: darkred; /* Darker shade on hover */
}
