/* LeadSidebar.css */
.lead-sidebar {
  width: 250px; /* Adjusted width to match the employee sidebar */
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #201E43, #134B70); /* Gradient color */
  color: #EEEEEE; /* Light text color */
  display: flex;
  flex-direction: column;
  padding-top: 40px; /* Reduced padding to move contents upwards */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.lead-sidebar h2 {
  color: #FFFFFF; /* Set the color to white */
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5em;
}

.lead-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.lead-sidebar ul li {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  font-size: 1.1em;
}

.lead-sidebar ul li:hover {
  background-color: #134B70; /* Secondary color */
  width: 210px;
}

.lead-sidebar ul li.active-link {
  background-color: #508C9B; /* Tertiary color */
}

.lead-sidebar .react-icons {
  margin-right: 10px;
  font-size: 1.2em;
}
