.manager-add-project {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  width: 70%;
  margin-left: 120px;
}

.manager-add-project h2 {
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: center;
}

th {
  background-color: #081028;
  color: white;
}

button {
  background-color: #508C9B;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #33415c;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.popup-content {
  background: white;
  padding: 20px;
  padding-right: 40px;
  border-radius: 5px;
  width: 300px;
  max-width: 90%;
}

.popup-content h3 {
  margin-top: 0;
}

.popup-content form label {
  display: block;
  margin-bottom: 10px;
}

.popup-content form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

.popup-content form button {
  margin-right: 10px;
}

.pagination-buttons {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-buttons button {
  background-color: #508C9B;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.pagination-buttons button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


.popup-content form .submit-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #508C9B; /* Approve button background color */
    color: #FFFFFF;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100px;
}

.popup-content form .submit-button:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
}


