/* General Styles */
body {
    background-color: #081028;
}

.update-timesheet {
    font-family: Arial, sans-serif;
    color: #201E43;
    padding: 20px;
    background-color: #081028; /* Light background for the entire page */
    margin-left: 250px; /* Adjust this value according to the sidebar width */
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #134B70; /* Header background color */
    color: #FFFFFF;
    padding: 10px 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
}

/* Month Navigation Styles */
.month-navigation {
    display: flex;
    align-items: center;
}

.month-navigation button {
    margin: 0 5px;
    padding: 8px 16px;
    background-color: #508C9B; /* Button background color */
    color: #FFFFFF;
    border: 1px solid #508C9B;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, border-color 0.3s;
}

.month-navigation button:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
    border-color: #1F8A8A; /* Match border with background */
}

.month-navigation button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 141, 139, 0.3); /* Subtle focus ring */
}

/* Calendar Table Styles */
.calendar-table {
    width: calc(100% - 40px); /* Adjust width to fit within the page */
    max-width: 900px; /* Maximum width */
    border-collapse: collapse;
    margin: 20px auto; /* Center table horizontally and add space from top and bottom */
    background-color: #FFFFFF; /* Table background color */
    border: 1px solid #CCCCCC; /* Border color */
    border-radius: 8px;
    overflow: hidden;
}

.calendar-table th, .calendar-table td {
    border: 1px solid #EEEEEE;
    text-align: center;
    padding: 8px; /* Consistent padding for all cells */
    height: 40px;
}

.calendar-table th {
    background-color: #201E43; /* Header background color */
    color: #FFFFFF;
    font-size: 12px;
}

/* Adjust the width of the "Sun" column */
.calendar-table th:nth-child(1),
.calendar-table td:nth-child(1) {
    width: 130px; /* Reduce width for "Sun" column */
}

.calendar-table td:nth-child(1){
    background-color: #ffffff;
}

/* Equal width for all columns except "Sun" */
.calendar-table th:not(:first-child),
.calendar-table td:not(:first-child) {
    width: calc((100% - 100px) / 6); /* Adjust for 6 columns */
}

/* Date Cell Styles */
.date-cell-container {
    position: relative;
    padding: 4px; /* Padding inside the cell container */
    overflow: hidden; /* Ensure plus button is centered within the cell */
}

.date-cell {
    position: relative;
    padding: 4px; /* Padding inside the cell */
    background-color: #ffffff; /* Light gray background for cells */
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Adjust the position of the date number */
.date-number {
    font-size: 10px;
    font-weight: bold;
    color: rgba(32, 30, 67, 0.3); /* Reduced opacity for date number */
    position: absolute;
    top: 4px;
    right: 4px;
}

.timesheet-circles {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 3px;
    left: 4px; /* Position circles on the left side */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Center vertically */
}

/* Smaller size for the background circle */
.total-hours-circle {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 10px; /* Smaller font size */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #508C9B; /* Set background color for circles */
}
.date-cell.locked {
    background-color: #e0e0e0; /* Light gray background */
    color: #a0a0a0; /* Gray text color */
    cursor: not-allowed;
    border: 1px solid #b0b0b0; /* Light border to further differentiate */
    font-weight: bold; /* Bold text to stand out */
}


/* Ensure hour circles do not overlap with the plus button area */
.date-cell {
    position: relative;
    padding: 4px;
    overflow: hidden;
}

.date-cell .plus-button {
    z-index: 10; /* Ensure plus button is on top */
}

.date-cell .timesheet-circles {
    z-index: 5; /* Ensure circles are below the plus button */
}

/* Ensure the plus button is placed centrally */
.plus-button {
    position: absolute;
    color: rgba(0, 0, 0, 0.1); /* Change plus symbol color to black */
    border: none;
    font-weight:lighter;
    font-size: 40px; /* Adjust font size for better visibility */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: none; /* Remove background circle */
    box-shadow: none; /* Remove any box shadow */
    z-index: 10; /* Ensure plus button is on top */
}

/* Popup Styles */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 15px;
    z-index: 1000;
    display: none;
    width: 300px; /* Increased width for balanced space */
    box-sizing: border-box; /* Ensure padding is included in width */
}

.popup.show {
    display: block;
    padding-left: 550px;
}
.date-cell.locked {
    background-color: #ccc;
    cursor: not-allowed;
}

.popup-content {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

.popup-content h3 {
    margin-top: 0;
    font-size: 16px;
    color: #201E43; /* Heading color */
}

.popup-content label {
    margin-bottom: 8px;
}

.popup-content input,
.popup-content textarea {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

.popup-content button {
    margin-top: 8px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-content button[type="submit"] {
    background-color: #508C9B;
    color: #FFFFFF;
}

.popup-content button[type="submit"]:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
}

.popup-content button[type="button"] {
    background-color: #EEEEEE;
    color: #201E43;
    margin-left: 8px;
}

.popup-content button[type="button"]:hover {
    background-color: #CCCCCC;
}

.hover-popup {
    position:fixed;
    top: 2px;
    right: 2px;
    background-color: #EEEEEE;
    padding: 1px;
    border-radius: 5px;
    border-style:groove;
    border-color: #201E43;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: 220px;
    font-size:12px;
}

.hover-popup p {
    margin-bottom: 5px;
}

.date-cell-container:hover .hover-popup {
    display: block;
}

.month-year-selector {
    display: flex;
    gap: 10px;
    align-items: center;
}

.month-selector,
.year-selector {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #508C9B; /* Background color matching the button text color */
    color: #ffffff; /* Text color matching the button background */
    cursor: pointer;
}

.month-selector:focus,
.year-selector:focus {
    outline: none;
}
/* Today's Date Cell */
.date-cell-container.today .date-cell {
    background-color: #e5e5e5; /* Light pink background for today's date */
}

/* Upcoming Dates Cell */
.date-cell-container.upcoming .date-cell {
    background-color: #e5e5e5; /* Light blue background for upcoming dates */

}
